# CustomShop

./: CustomShop.sln  package-lock.json
CustomShopMVC/: CustomShopMVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  todo.txt
CustomShopMVC/Controllers/: AdminPanelController.cs  AuthController.cs  HomeController.cs  UserPanelController.cs
CustomShopMVC/DataAccess/: DatabaseAccess.cs
CustomShopMVC/DataAccess/DatabaseModels/: Category.cs  CategoryProduct.cs  CategoryProductChoosableProperty.cs  CategoryProductMeasurableProperty.cs  Category_Product.cs  IProductProperty.cs  Product.cs  ProductChoosableProperty.cs  ProductChoosablePropertyValue.cs  ProductImage.cs  ProductMeasurableProperty.cs  ProductMeasurablePropertyValue.cs  ProductPropertyValue.cs  ProductQuantityProperty.cs  UserSettings.cs
CustomShopMVC/DataAccess/Identity/: CustomIdentityErrorDescriber.cs  DapperRoleStore.cs  DapperUserStore.cs  IdentityModels.cs  UserCustomClaimsPrincipalFactory.cs
CustomShopMVC/Helpers/: AutoMapperConfigs.cs  IsValid.cs  Upload.cs
CustomShopMVC/Helpers/JsonConverters/: DictionaryStringStringConverter.cs  IntConverter.cs
CustomShopMVC/Models/: AdminPanelModels.cs  AuthModels.cs  ErrorViewModel.cs  UserPanelModels.cs
CustomShopMVC/Models/ControllerDataModels/: AdminPanelModels.cs  AuthModels.cs  HomeModels.cs  UserPanelModels.cs
CustomShopMVC/Models/ViewModels/: CategoryProductChoosablePropertyViewModel.cs  CategoryProductMeasurablePropertyViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProductViewModels.cs  RoleViewModel.cs  UserSettingsViewModel.cs  UserViewModel.cs
CustomShopMVC/Properties/: launchSettings.json
CustomShopMVC/react-views/: package-lock.json  package.json
CustomShopMVC/react-views/src/: App.tsx
CustomShopMVC/react-views/src/components/: PopupWindow.tsx  authComponents.jsx  categoryComponents.tsx  globalComponents.tsx  globalInputComponents.tsx  navComponents.tsx  productComponents.tsx
CustomShopMVC/react-views/src/components/authorizationComponents/: AuthInfoHorizontal.tsx  EmailInput.jsx  LogInUserBox.jsx  PasswordInput.jsx  RegisterUserBox.jsx  RememberMeInput.jsx  UsernameInput.jsx  UsernameOrEmailInput.jsx
CustomShopMVC/react-views/src/components/categoryComponents/: CategoriesInheritedSelectionPanel.tsx  CategorySelectionPanel.tsx  SubcategorySelectionPanel.tsx
CustomShopMVC/react-views/src/components/inputComponents/: Boolean.tsx  ComplexObject.tsx  Image.tsx  Numeric.tsx  Text.tsx
CustomShopMVC/react-views/src/components/navigationComponents/: MainUpperNavbar.tsx  SubNavMenu.tsx
CustomShopMVC/react-views/src/components/productComponents/: ProductEditCard.tsx  ProductFilterVertical.tsx  ProductHorizotnalCard.tsx  ProductList.tsx
CustomShopMVC/react-views/src/pages/: AdminPanel.tsx  Home.tsx  LogIn.tsx  NotFound.tsx  Register.tsx  UserPanel.tsx
CustomShopMVC/react-views/src/pages/AdminPanel/: CategoriesManagmentPanel.jsx  CategoryPropertiesEditPanel.tsx  CategoryPropertiesManagmentPanel.tsx  RolesManagmentPanel.tsx  UsersManagmentPanel.tsx
CustomShopMVC/react-views/src/pages/UserPanel/: AccountSettings.tsx  AccountSettingsPanel - Copy.tsx  ProductsManagment.tsx
CustomShopMVC/react-views/src/pages/UserPanel/ProductsManagment/: ProductCategoryChoice.tsx  ProductCategorySelection - Copy.tsx  ProductCategorySelection.tsx  ProductEdit.tsx
CustomShopMVC/react-views/src/router/: HomeController.tsx  constants.tsx  index.tsx
CustomShopMVC/react-views/src/styles/: auth.module.css  global.module.css  globalInputComponents.module.css  nav.module.css  userPanel.module.css
CustomShopMVC/react-views/src/types/: authTypes.tsx  categoryPropertyTypes.tsx  categoryTypes.tsx  errorTypes.tsx  navTypes.tsx  productTypes.tsx
CustomShopMVC/wwwroot/css/: headerAndFooter.css  site.css
CustomShopMVC/wwwroot/js/: site.js
DataBase/: CustomShopDB.sql
Database/: CustomShopDB.dacpac  CustomShopDb.bacpac
